NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Restaurant:Restaurant@cluster0.qyclp.mongodb.net/Restaurant?retryWrites=true&w=majority
JWT_SECRET =abc123
PAYPAL_CLIENT_ID=ATb2P01FUAMe_2xJpA8_qOz0aeaDvPxF1BwyN13tjwiiCh07LQd3JEYPo-kWOO-Qn9vqOOM5vXee1Xq3